version = "2.4.2"
align = more    
maxColumn = 20000
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, SortImports]
rewrite.redundantBraces.stringInterpolation = true

continuationIndent.defnSite = 2

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 5
verticalMultiline.newlineAfterOpenParen = true

includeNoParensInSelectChains = true